# realm-tutorial

./: README.md
electron-desktop/: index.html  main.js  my.realm  package-lock.json  package.json  renderer.js
electron-desktop/mongodb-realm/application-0-bhmjd/server-utility/metadata/: sync_metadata.realm
kotlin-android/: .gitignore  build.gradle  settings.gradle
kotlin-android/app/: build.gradle
kotlin-android/app/src/main/: AndroidManifest.xml
kotlin-android/app/src/main/java/com/mongodb/tasktracker/: LoginActivity.kt  MemberActivity.kt  ProjectActivity.kt  TaskActivity.kt  TaskTracker.kt
kotlin-android/app/src/main/java/com/mongodb/tasktracker/model/: ListAdapter.kt  Member.kt  MemberAdapter.kt  Project.kt  ProjectAdapter.kt  Task.kt  TaskAdapter.kt  TaskTracker.kt  User.kt
kotlin-android/app/src/main/java/io/realm/examples/objectserver/: LoginActivity.kt  TaskActivity.kt
kotlin-android/app/src/main/java/io/realm/examples/objectserver/model/: ListAdapter.kt  Project.kt  SwipeToDeleteCallback.kt  Task.kt
kotlin-android/app/src/main/res/layout/: activity_task.xml  task_view.xml
kotlin-android/app/src/main/res/menu/: task_options_menu.xml
kotlin-android/app/src/main/res/values/: strings.xml
kotlin-android/gradle/wrapper/: gradle-wrapper.properties
node-cli/: .gitignore  config.js  index.js  main.js  manageTeam.js  output.js  package-lock.json  package.json  projects.js  schemas.js  tasks.js  team.js  users.js  watch.js
node-cli/localRealmDb/: tracker
node-cli/mongodb-realm/TODO/server-utility/metadata/: sync_metadata.realm
node-cli/mongodb-realm/tuts-tijya/server-utility/metadata/: sync_metadata.realm
node_cli/: .eslintrc.json  index.js  main.js  package-lock.json  package.json  prompt.js  tasks.js  users.js  watch.js
node_cli/realm/: realmAuth.js  realmAuth.ts  realmTasks.js  schemas.js
rn/: ActionSheet.js  AddTaskView.js  App.js  AppBody.js  AuthProvider.js  LogInView.js  README.md  TaskItem.js  TaskProvider.js  TasksProvider.js  TasksView.js  getApp.js  getRealmApp.js  index.js  package-lock.json  package.json  schemas.js  styles.js
rn/components/: ManageTeam.js
rn/ios/: Podfile
rn/ios/phase2/: AppDelegate.m  LaunchScreen.storyboard
rn/ios/phase2.xcworkspace/: contents.xcworkspacedata
rn/ios/phase2Tests/: phase2Tests.m
rn/ios/rn.xcodeproj/: project.pbxproj
rn/providers/: AuthProvider.js  TasksProvider.js
rn/views/: ProjectsView.js
rn2/: App.js  app.json  convertLiveObjectToArray.js  package-lock.json  package.json  stylesheet.js
rn2/android/: settings.gradle
rn2/android/app/: BUCK  build.gradle
rn2/components/: AddTask.js  Logout.js  ManageTeam.js  TaskItem.js
rn2/ios/phase2/: Info.plist
rn2/ios/phase2.xcodeproj/: project.pbxproj
rn2/providers/: AuthProvider.js  TasksProvider.js
rn2/views/: ProjectsView.js  TasksView.js  WelcomeView.js
server/: stitch.json
server/auth_providers/: local-userpass.json
server/functions/addTeamMember/: source.js
server/functions/canReadPartition/: source.js
server/functions/canWritePartition/: source.js
server/functions/createNewUserDocument/: config.json  source.js
server/functions/getMyTeamMembers/: source.js
server/functions/removeTeamMember/: source.js
server/functions/resetFunc/: source.js
server/services/mongodb-atlas/: config.json
server/services/mongodb-atlas/rules/: tasktracker.projects.json  tasktracker.tasks.json  tasktracker.users.json  tracker.Task.json  tracker.User.json  tracker.projects.json  tracker.tasks.json  tracker.users.json
swift-ios/: Podfile
swift-ios/Task Tracker/: AppDelegate.swift  Constants.swift  Models.swift  ProjectsViewController.swift  SceneDelegate.swift  TasksViewController.swift  WelcomeViewController.swift
swift-ios/Task Tracker.xcodeproj/: project.pbxproj
web/: codegen.yml  package-lock.json  package.json
web/src/: App.js  RealmApp.js  TaskApp.js  graphql-operations.ts  schemas.js  types-old.tsx  types.ts
web/src/components/: ButtonGroup.js  Card.js  EditPermissionsModal.js  Loading.js  LoginScreen.js  LoginScreen.tsx  Navbar.tsx  ProjectScreen.js  Sidebar.js  StatusBadge.js  TaskCard.tsx  TaskContent.js  TaskDetail.tsx  TaskDetailModal.js  TaskLists.tsx  TaskView.tsx
web/src/graphql/: RealmApolloProvider.js  useProjectActions.js  useProjects.js  useTaskMutations.js  useTasks.js
web/src/hooks/: useDraftTask.tsx  useTaskLists.tsx  useTasks.tsx
web/src/realm/: RealmApolloProvider.tsx  RealmApp.tsx  operations.graphql  schema.graphql
(+7 files in other folders)
